<!DOCTYPE html>
<html>
<title>Emmalisa Grella Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="./header.css">
<link rel="stylesheet" href="./footer.css">
<body >

<!-- Header / Home-->
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
 </div>

<!-- contact form --> 

<meta name="viewport" 
      content="width=device-width, initial-scale=1" >

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    margin-top: 25px;
    border-radius: 5px;
    background-color: #dfecec;
    padding: 45px;
}

</style>


<h3 style="color: white">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
